<!DOCTYPE html>
<html translate="no">
  <head>
    <title>Accueil - Night Wizard</title>
    <meta charset="utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- Icon Link -->
    <link rel="shortcut icon" href="icons/night-wizard.png" />
    <link rel="apple-touch-icon" href="icons/night-wizard.png" />
    <!-- Script JavaScript -->
    <script src="script/script.js" type="text/javascript"></script>
    <script type="text/javascript">
      function jourh() {
        document.getElementById("pr-p").style.color = "#717171";
      }
      function nuith() {
        document.getElementById("pr-p").style.color = "lightgrey";
      }
      function loadtwo() {
        if (localStorage.getItem("darkmod") === "yes") {
          nuith();
        } else {
          jourh();
        }
      }
    </script>
  </head>

  <body id="body" class="white" onload="load()">
    <!-- Menu de Navigation Horizontal -->

    <nav id="nav-bar">
      <div class="nav-bar-div">
        <div
          class="profile-div"
          style="width: 60.078px;"
          onmouseover="lineh()"
          onmouseout="linehout()"
        >
          <h1 id="nav-bar-elements" onclick="window.location.href='home.html';">
            Accueil
          </h1>
          <div id="active-crimson" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 72.906px;"
          onmouseover="line()"
          onmouseout="lineout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='announcement.html';"
          >
            Annonce
          </h1>
          <div id="line" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 34.625px;"
          onmouseover="linezero()"
          onmouseout="linezeroout()"
        >
          <h1 id="nav-bar-elements" onclick="window.location.href='wiki.html';">
            Wiki
          </h1>
          <div id="line0" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 70.688px;"
          onmouseover="lineone()"
          onmouseout="lineoneout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='store.html';"
          >
            Magasin
          </h1>
          <div id="line1" class="line blue"></div>
        </div>
      </div>

      <div id="play-div" class="color blue">
        <h1
          id="nav-play"
          style="text-decoration: none;"
          onclick="window.location.href='home.html#play';"
        >
          Commencer
        </h1>
      </div>
    </nav>

    <!-- Présentation -->

    <div class="presentation-table">
      <div class="presentation">
        <h6 class="pcolor pblue">
          Rejoignez <span class="wpcolor wpblue">Night wizard</span>
        </h6>
        <h1>Démarrez<br />Votre Aventure !</h1>
        <div>
          <p id="pr-p" onload="loadtwo()">
            Night Wizard est un serveur Minecraft RPG basé sur la magie et sur
            les quêtes. Et vous, vous pourriez avoir la chance de participer à
            cette grande aventure exclusive et tout simplement unique !
          </p>
        </div>

        <div class="presentation-btn">
          <div id="about-btn">
            <h1 onclick="window.location.href='home.html#about';">À propos</h1>
          </div>

          <div id="play-btn" class="color blue">
            <h1 onclick="window.location.href='home.html#play';">Jouer</h1>
          </div>
        </div>
      </div>

      <div class="presentation-img"></div>
    </div>

    <br /><br /><br /><br /><br />

    <!-- Contenu -->

    <div id="contenu-div" class="color blue">
      <div class="waves">
        <div class="wave blue-wave" id="wave1"></div>
        <div class="wave blue-wave" id="wave2"></div>
        <div class="wave blue-wave" id="wave3"></div>
        <div class="wave blue-wave" id="wave4"></div>
      </div>

      <div class="all-contenu">
        <div class="contenu">
          <div class="text-div">
            <div class="text">
              <div class="text-int">
                <h2 id="about">À propos de Night Wizard</h2>

                <p>
                  Night Wizard est un serveur Minecraft RPG qui a pour thème la
                  magie et l'aventure, en nous rejoignant, vous atterrirez dans
                  un monde où tout ce que vous ferez aura des conséquences sur
                  votre parcours, que ce soit les quêtes du jeu, les achats que
                  vous ferez, ou encore l'endroit ou vous irez. Ah oui ! Vous
                  pourrez aussi créer un clan dont vous serez le chef, votre
                  objectif principal sera des menez votre clan vers le sommet en
                  combattant les clans adverses et en montant le niveau
                  d'économie de votre clan à vous. Night Wizard est disponible
                  soit en installant les mods du serveur dans le launcher
                  originale soit grâce à notre launcher.
                </p>
              </div>
            </div>

            <div class="text-img"></div>
          </div>
        </div>

        <span id="play"><br /></span>

        <div class="contenu-2">
          <div class="download-img"></div>

          <div class="download-text">
            <h2>Télécharger notre Launcher</h2>

            <div class="download-instruction">
              <div class="case-top">
                <div class="case">
                  <p>1</p>
                </div>

                <div class="case-text">
                  <p>Télécharger notre launcher</p>
                  <h6>Vous devez d'abord avoir un compte Minecraft Java.</h6>
                </div>
              </div>

              <div class="bar"></div>

              <div class="case-div">
                <div class="case">
                  <p>2</p>
                </div>

                <div class="case-text">
                  <p>Démarrez l'installation</p>
                  <h6 style="max-width: 400px;">
                    Une fois que le téléchargement est terminé, il suffit de
                    double-cliquer sur le launcher et de vous connecter à votre
                    compte Minecraft.
                  </h6>
                </div>
              </div>

              <div class="bar"></div>

              <div class="case-div">
                <div class="case">
                  <p>3</p>
                </div>

                <div class="case-text">
                  <p>Commencez à vous amusez !</p>
                  <h6>Appuyer sur "Jouer" pour rejoindre le serveur.</h6>
                </div>
              </div>

              <p></p>
            </div>
          </div>
        </div>

        <br /><br /><br /><br /><br /><br />
      </div>
    </div>

    <!-- Footer -->

    <footer id="footer" class="footer blue-footer">
      <div>
        <div class="footer-contenu">
          <div class="footer-info">
            <div class="imgs-nw">
              <img
                src="images/night-wizard-white.png"
                id="nw-white"
                onclick="window.location.href='home.html';"
              />
              <img
                src="images/night-wizard-black.png"
                id="nw-black"
                onclick="window.location.href='home.html';"
              />
            </div>

            <div class="p-footer">
              <p>À Propos</p>

              <h6>
                Night Wizard est un serveur Minecraft RPG sur le thème de la
                magie et est constament en voie de développement depuis 2023.
              </h6>
            </div>

            <div class="p-footer">
              <p>Contacts</p>

              <h6>
                <a href="mailto:nightwizard.fr" class="fcolor fblue"
                  >support@nightwizard.fr</a
                ><br />
                <a href="#" class="fcolor fblue">Discord</a><br />
                <a href="#" class="fcolor fblue">Recrutements Staff</a><br />
                <a href="other/bug.html" class="fcolor fblue"
                  >Signaler un bug</a
                >
                <a href="other/suggestion.html" class="fcolor fblue"
                  >Suggestions</a
                >
              </h6>
            </div>

            <div class="p-footer">
              <p>Jouer</p>

              <h6>
                <a href="#" class="fcolor fblue">Windows</a><br />
                <a href="#" class="fcolor fblue">Linux</a><br />
                <a href="#" class="fcolor fblue">Mac</a>
              </h6>
            </div>

            <div class="p-footer">
              <p>Importants</p>

              <h6>
                <a href="#" class="fcolor fblue">CGU</a><br />
                <a href="#" class="fcolor fblue">CGV</a><br />
                <a href="#" class="fcolor fblue">Règlement en jeu</a>
              </h6>
            </div>
          </div>

          <!-- Système Jour / Nuit -->

          <div class="jour-nuit" id="jour-nuit">
            <div>
              <div id="jour" onclick="jour()">
                <img src="icons/sun.png" title="sun icon" onclick="jourh()" />
              </div>

              <div id="nuit" onclick="nuit()">
                <img src="icons/moon.png" title="moon icon" onclick="nuith()" />
              </div>
            </div>
          </div>

          <!-- Couleurs Personalisées -->
          <div id="color-panel">
            <div class="blue" onclick="blue()"></div>
            <div class="red" onclick="red()"></div>
            <div class="yellow" onclick="yellow()"></div>
            <div class="orange" onclick="orange()"></div>
            <div class="green" onclick="green()"></div>
            <div class="violet" onclick="violet()"></div>
          </div>
        </div>

        <div class="copyright">
          <p>
            <a href="https://nightwizard.fr" class="fcolor blue"
              >NIGHT WIZARD</a
            >
            ©<br />
            2023 Tous Droits Réservés
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
