<!DOCTYPE html>
<html translate="no">
  <head>
    <title>Signaler un Bug - Night Wizard</title>
    <meta charset="utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/bug.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- Icon Link -->
    <link rel="shortcut icon" href="../icons/night-wizard.png" />
    <link rel="apple-touch-icon" href="../icons/night-wizard.png" />
    <!-- Script JavaScript -->
    <script src="../script/script.js" type="text/javascript"></script>
    <script src="../script/bug.js" type="text/javascript"></script>
  </head>

  <body id="body" class="white" onload="load()">
    <!-- Menu de Navigation Horizontal -->

    <nav id="nav-bar">
      <div class="nav-bar-div">
        <div
          class="profile-div"
          style="width: 60.078px;"
          onmouseover="lineh()"
          onmouseout="linehout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../home.html';"
          >
            Accueil
          </h1>
          <div id="lineh" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 72.906px;"
          onmouseover="line()"
          onmouseout="lineout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../announcement.html';"
          >
            Annonce
          </h1>
          <div id="line" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 34.625px;"
          onmouseover="linezero()"
          onmouseout="linezeroout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../wiki.html';"
          >
            Wiki
          </h1>
          <div id="line0" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 70.688px;"
          onmouseover="lineone()"
          onmouseout="lineoneout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../store.html';"
          >
            Magasin
          </h1>
          <div id="line1" class="line blue"></div>
        </div>
      </div>

      <div id="play-div" class="color blue">
        <h1
          id="nav-play"
          style="text-decoration: none;"
          onclick="window.location.href='../home.html#play';"
        >
          Commencer
        </h1>
      </div>
    </nav>

    <!-- Contenu -->

    <div class="contenu-div">
      <div class="title">
        <h1>Signaler un bug</h1>
        <div id="ligne" class="color blue"></div>
      </div>
      <div class="bug-flex">
        <div class="bug-div">
          <div class="bug-msg">
            <label class="Name-Input" onload="loadthree()">
              Nom / Discord :
              <input
                maxlength="37"
                minlength="2"
                id="NameInput"
                type="text"
                required
                placeholder="Alex / Exemple#1111"
              />
            </label>

            <div class="bug-el-div">
              <div class="bug-el">
                <label> Version : </label>
                <input
                  list="s-exploits"
                  name="s-exploit"
                  id="s-exploit"
                  placeholder="Windows / Mac / Linux"
                />
                <datalist id="s-exploits">
                  <option value="Windows 11"></option>
                  <option value="Windows 10"></option>
                  <option value="Windows 8"></option>
                  <option value="Mac 10"></option>
                  <option value="Mac 9"></option>
                  <option value="Mac 8"></option>
                  <option value="Linux 7"></option>
                  <option value="Linux 6"></option>
                  <option value="Linux 5"></option>
                </datalist>
              </div>

              <div class="bug-el">
                <label> Où ça : </label>

                <input
                  list="places"
                  name="place"
                  id="place"
                  placeholder="Launcher / etc..."
                />
                <datalist id="places">
                  <option value="En jeu"></option>
                  <option value="Au téléchargement"></option>
                  <option value="Au démarrage"></option>
                </datalist>
              </div>
            </div>

            <label> Détails : </label>
            <textarea
              type="text"
              maxlength="2000"
              id="InputField"
              placeholder="Détaillez nous votre problème ici !"
              required
            ></textarea>
            <button onclick="send()" keyboard id="SendMessage">Signaler</button>
            <h3 id="MessageSent">Signalement envoyé !</h3>
            <h3 id="MessageFailed">Erreur !</h3>
          </div>
        </div>
        <div class="bug-text">
          <h2 class="pcolor pblue">Quel est la démarche à suivre ?</h2>
          <p>
            Tout d'abord vérifiez dans la barre de recherche si votre problème a
            déjà été signalé en inscrivant des mots-clés, si c'est le cas il
            suffit que vous votiez pour ce bug, mais si jamais ce n'est pas le
            cas, alors faites ce qui suit.
          </p>
          <ol style="margin: 20px;">
            <li>
              Commencer par écrire votre nom dans la première case (écrivez
              votre pseudo Discord si possible pour être contacté).
            </li>
            <li>Choisissez la version de votre système d'exploitation.</li>
            <li>Séléctionnez l'endroit concerné par le problème.</li>
            <li>
              Décrivez votre problème avec le plus de détails possible pour que
              nous puissions le reproduire afin de mieux corriger sa source.
            </li>
          </ol>
          <p style="font-style: italic; font-weight: 400; color: red;">
            Si jamais votre problème concerne un exploit ou encore la sécurité
            du serveur ou un problème plus grand alors contactez-nous par mail :
            <a
              href="mailto:support@nightwizard.fr"
              style="font-style: italic; font-weight: 400; color: red;"
              >support@nightwizard.fr</a
            >.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer blue-footer">
      <div>
        <div class="footer-contenu">
          <div class="footer-info">
            <div class="imgs-nw">
              <img
                src="../images/night-wizard-white.png"
                id="nw-white"
                onclick="window.location.href='../home.html';"
              />
              <img
                src="../images/night-wizard-black.png"
                id="nw-black"
                onclick="window.location.href='../home.html';"
              />
            </div>

            <div class="p-footer">
              <p>À Propos</p>

              <h6>
                Night Wizard est un serveur Minecraft RPG sur le thème de la
                magie et est constament en voie de développement depuis 2023.
              </h6>
            </div>

            <div class="p-footer">
              <p>Contacts</p>

              <h6>
                <a href="mailto:nightwizard.fr" class="fcolor fblue"
                  >support@nightwizard.fr</a
                ><br />
                <a href="#" class="fcolor fblue">Discord</a><br />
                <a href="#" class="fcolor fblue">Recrutements Staff</a><br />
                <a href="bug.html" class="fcolor fblue">Signaler un bug</a>
                <a href="suggestion.html" class="fcolor fblue">Suggestions</a>
              </h6>
            </div>

            <div class="p-footer">
              <p>Jouer</p>

              <h6>
                <a href="#" class="fcolor fblue">Windows</a><br />
                <a href="#" class="fcolor fblue">Linux</a><br />
                <a href="#" class="fcolor fblue">Mac</a>
              </h6>
            </div>

            <div class="p-footer">
              <p>Importants</p>

              <h6>
                <a href="#" class="fcolor fblue">CGU</a><br />
                <a href="#" class="fcolor fblue">CGV</a><br />
                <a href="#" class="fcolor fblue">Règlement en jeu</a>
              </h6>
            </div>
          </div>

          <!-- Système Jour / Nuit -->

          <div class="jour-nuit" id="jour-nuit">
            <div>
              <div id="jour" onclick="jour()">
                <img
                  src="../icons/sun.png"
                  title="sun icon"
                  onclick="jourh()"
                />
              </div>

              <div id="nuit" onclick="nuit()">
                <img
                  src="../icons/moon.png"
                  title="moon icon"
                  onclick="nuith()"
                />
              </div>
            </div>
          </div>

          <!-- Couleurs Personalisées -->
          <div id="color-panel">
            <div class="blue" onclick="blue()"></div>
            <div class="red" onclick="red()"></div>
            <div class="yellow" onclick="yellow()"></div>
            <div class="orange" onclick="orange()"></div>
            <div class="green" onclick="green()"></div>
            <div class="violet" onclick="violet()"></div>
          </div>
        </div>

        <div class="copyright">
          <p>
            <a href="https://nightwizard.fr" class="fcolor blue"
              >NIGHT WIZARD</a
            >
            ©<br />
            2023 Tous Droits Réservés
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
