<!DOCTYPE html>
<html translate="no">
  <head>
    <title>Suggestions - Night Wizard</title>
    <meta charset="utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/suggestion.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <!-- Icon Link -->
    <link rel="shortcut icon" href="../icons/night-wizard.png" />
    <link rel="apple-touch-icon" href="../icons/night-wizard.png" />
    <!-- Script JavaScript -->
    <script src="../script/script.js" type="text/javascript"></script>
    <script src="../script/suggestion.js" type="text/javascript"></script>
  </head>

  <body id="body" class="white" onload="load()">
    <!-- Menu de Navigation Horizontal -->

    <nav id="nav-bar">
      <div class="nav-bar-div">
        <div
          class="profile-div"
          style="width: 60.078px;"
          onmouseover="lineh()"
          onmouseout="linehout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../home.html';"
          >
            Accueil
          </h1>
          <div id="lineh" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 72.906px;"
          onmouseover="line()"
          onmouseout="lineout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../announcement.html';"
          >
            Annonce
          </h1>
          <div id="line" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 34.625px;"
          onmouseover="linezero()"
          onmouseout="linezeroout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../wiki.html';"
          >
            Wiki
          </h1>
          <div id="line0" class="line blue"></div>
        </div>

        <div
          class="profile-div"
          style="width: 70.688px;"
          onmouseover="lineone()"
          onmouseout="lineoneout()"
        >
          <h1
            id="nav-bar-elements"
            onclick="window.location.href='../store.html';"
          >
            Magasin
          </h1>
          <div id="line1" class="line blue"></div>
        </div>
      </div>

      <div id="play-div" class="color blue">
        <h1
          id="nav-play"
          style="text-decoration: none;"
          onclick="window.location.href='../home.html#play';"
        >
          Commencer
        </h1>
      </div>
    </nav>

    <!-- Contenu -->

    <div class="contenu-div">
      <div class="title">
        <h1>Suggestions</h1>
        <div id="ligne" class="color blue"></div>
      </div>
      <div class="sug-flex">
        <div class="sug-div">
          <label class="Name-Input" onload="loadthree()">
            Nom / Discord :
            <input
              maxlength="37"
              minlength="2"
              id="NameInput"
              type="text"
              required
              placeholder="Alex / Exemple#1111"
            />
          </label>

          <div>
            <label> Où ça : </label>

            <input
              list="places"
              name="place"
              id="place"
              placeholder="Launcher / etc..."
            />
            <datalist id="places">
              <option value="En jeu"></option>
              <option value="Sur le site web"></option>
              <option value="Dans le launcher"></option>
            </datalist>
          </div>

          <label> Détails : </label>
          <textarea
            type="text"
            maxlength="2000"
            id="InputField"
            placeholder="Décrivez nous votre idée ici !"
            required
          ></textarea>

          <button onclick="send()" keyboard id="SendMessage" class="color blue"><div>Envoyer</div></button>
          <h3 id="MessageSent">Suggestion envoyé !</h3>
          <h3 id="MessageFailed">Erreur !</h3>
        </div>
        <div class="sug-text">
          <h2 class="pcolor pblue">Faites des suggestions !</h2>
          <ol style="margin: 20px;">
            <li>
              Commencer par écrire votre nom dans la première case (écrivez
              votre pseudo Discord si possible pour peut-être être contacté).
            </li>
            <li>Séléctionnez l'endroit concerné par votre idée.</li>
            <li>
              Décrivez votre idée en détails et ayez bien sûr des propos décents
              et ne pas faire de suggestions hors sujet.
            </li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer blue-footer">
      <div>
        <div class="footer-contenu">
          <div class="footer-info">
            <div class="imgs-nw">
              <img
                src="../images/night-wizard-white.png"
                id="nw-white"
                onclick="window.location.href='../home.html';"
              />
              <img
                src="../images/night-wizard-black.png"
                id="nw-black"
                onclick="window.location.href='../home.html';"
              />
            </div>

            <div class="p-footer">
              <p>À Propos</p>

              <h6>
                Night Wizard est un serveur Minecraft RPG sur le thème de la
                magie et est constament en voie de développement depuis 2023.
              </h6>
            </div>

            <div class="p-footer">
              <p>Contacts</p>

              <h6>
                <a href="mailto:nightwizard.fr" class="fcolor fblue"
                  >support@nightwizard.fr</a
                ><br />
                <a href="#" class="fcolor fblue">Discord</a><br />
                <a href="#" class="fcolor fblue">Recrutements Staff</a><br />
                <a href="bug.html" class="fcolor fblue"
                  >Signaler un bug</a
                >
                <a href="suggestion.html" class="fcolor fblue"
                  >Suggestions</a
                >
              </h6>
            </div>

            <div class="p-footer">
              <p>Jouer</p>

              <h6>
                <a href="#" class="fcolor fblue">Windows</a><br />
                <a href="#" class="fcolor fblue">Linux</a><br />
                <a href="#" class="fcolor fblue">Mac</a>
              </h6>
            </div>

            <div class="p-footer">
              <p>Importants</p>

              <h6>
                <a href="#" class="fcolor fblue">CGU</a><br />
                <a href="#" class="fcolor fblue">CGV</a><br />
                <a href="#" class="fcolor fblue">Règlement en jeu</a>
              </h6>
            </div>
          </div>

          <!-- Système Jour / Nuit -->

          <div class="jour-nuit" id="jour-nuit">
            <div>
              <div id="jour" onclick="jour()">
                <img
                  src="../icons/sun.png"
                  title="sun icon"
                  onclick="jourh()"
                />
              </div>

              <div id="nuit" onclick="nuit()">
                <img
                  src="../icons/moon.png"
                  title="moon icon"
                  onclick="nuith()"
                />
              </div>
            </div>
          </div>

          <!-- Couleurs Personalisées -->
          <div id="color-panel">
            <div class="blue" onclick="blue()"></div>
            <div class="red" onclick="red()"></div>
            <div class="yellow" onclick="yellow()"></div>
            <div class="orange" onclick="orange()"></div>
            <div class="green" onclick="green()"></div>
            <div class="violet" onclick="violet()"></div>
          </div>
        </div>

        <div class="copyright">
          <p>
            <a href="https://nightwizard.fr" class="fcolor blue"
              >NIGHT WIZARD</a
            >
            ©<br />
            2023 Tous Droits Réservés
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
