
/* Body et Correction de Page */



html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #fff;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: rgb(48, 48, 48);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

/* Présentation News */

.presentation-2 {
    margin: auto;
    text-align: center;
}

.presentation-2 h1 {
    font-size: 65px;
    font-weight: 800;
}

.presentation-2 h4 {
    font-size: 22px;
    font-weight: normal;
}



/* Contenu News */

#contenu-div {
    position: relative;
    width: 100%;
}

.correcteur {
    height: 20px;
    width: 100%;
}

.articles-cnt {
    margin: 60px;
}

.articles-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    color: white;
}

#filtre {
    position: absolute;
    right: 60px;
    cursor: pointer;
    vertical-align: center;
    background: #bdbdbd;
    border-radius: 15px;
    z-index: 2;
    height: 0;
    width: 150px;
    color: #717171;
}

#filtre h5 {
    font-size: 18px;
    font-weight: 400;
    margin: auto;
    margin-left: 22.466px;
    padding: 2px;
}

#filtrest {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: rgba(229, 229, 229);
    border-radius: 15px;
    width: 150px;
    height: 41px;
    color: #717171;
}

#filtrest img {
    width: 31px;
    height: 31px;
    padding: 5px;
    margin-right: 15px;
}

#filtrest h5 {
    font-size: 18px;
    font-weight: 400;
    margin: auto;
}

#filtrest2 {
    display: none;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: rgba(229, 229, 229);
    border-radius: 15px;
    width: 150px;
    height: 41px;
    color: #717171;
}

#filtrest2 img {
    width: 31px;
    height: 31px;
    padding: 5px;
    margin-right: 15px;
}

#filtrest2 h5 {
    font-size: 18px;
    font-weight: 400;
    margin: auto;
}

#filtre-2 {
    display: none;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-21 {
    display: none;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-22 {
    display: none;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-23 {
    display: none;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-2:hover {
    background: rgb(0, 0, 0, 0.3);
    color: white;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-21:hover {
    background: rgb(0, 0, 0, 0.3);
    color: white;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-22:hover {
    background: rgb(0, 0, 0, 0.3);
    color: white;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#filtre-23:hover {
    background: rgb(0, 0, 0, 0.3);
    color: white;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.spc {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.articles-el-div {
    color: rgb(48, 48, 48);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(390px,max-content));
    grid-template-columns: repeat(auto-fill,minmax(390px,-webkit-max-content));
    justify-content: center;
	row-gap: 1.7rem;
	column-gap: 1.7rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.articles-el {
    background: white;
    display: flex;
    flex-direction: column;
    vertical-align: baseline;
    line-height: 1.5;
    width: 390px;
    height: 340px;
    cursor: pointer;
    transform: scale(1);
    border-radius: 15px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.articles-el:hover {
    background: white;
    display: flex;
    flex-direction: column;
    vertical-align: baseline;
    line-height: 1.5;
    width: 390px;
    height: 340px;
    cursor: pointer;
    transform: scale(1.05);
    border-radius: 15px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.news .articles {
	background: url(../images/news-img.jpg);
	background-size: 390px;
	background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 390px;
}

.events .articles {
	background: url(../images/event-img.jpg);
	background-size: 390px;
	background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 390px;
}

.changelog .articles {
	background: url(../images/changelog-img.jpg);
	background-size: 390px;
	background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 390px;
}

.articles h1 {
	position: relative;
    font-size: 1.8em;
    margin: 20px;
    text-align: left;
    margin-top: 240px;
}
