/* Body et corrections de pages */

.correcteur {
    height: 10px;
}

/* Articles Contenu */

#contenu-div {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
}

.big-image {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-inline: 180px;
}

.big-image img {
    width: 100%;
}

.article-title {
    margin-inline: 220px;
    margin-top: 15px;
    text-align: center;
}

.article-title h1 {
    font-size: 50px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.article-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 220px;
    margin-bottom: 60px;
    margin-top: 20px;
    border-bottom: 1.5px solid white;
}

.article-desc h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.article-desc h3 span {
    color: rgb(48, 48, 48);
}

.article-text {
    margin-inline: 220px;
    margin-bottom: 200px;
}

.article-text h2 {
    font-weight: 500;
    font-size: 48px;
    color: #fff;
}

.article-text h3 {
    font-weight: 500;
    font-size: 30px;
    color: #fff;
    margin-top: 25px;
    margin-bottom: 25px;
}

.article-text p {
    font-weight: 500;
    color: #fff;
}

.italic {
    font-style: italic;
}

.article-text ul {
    font-weight: 500;
    color: #fff;
    margin-left: 60px;
}

.article-text ul ul {
    font-weight: 500;
    color: #fff;
    margin-left: 30px;
}


/* Nav bar */


nav {
    color: white !important;
}

.play-div {
    background: #fff !important;
    color: rgb(48, 48, 48) !important;
    border-radius: 8px;
    margin-right: 60px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#nav-play:hover {
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white !important;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.line {
    margin: 0px;
    border-radius: 15px;
    height: 3px;
    background: rgb(48, 48, 48) !important;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.line#active-crimson {
    margin: 0px;
    border-radius: 15px;
    height: 3px;
    background: crimson !important;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}