/* Contenu */

#contenu-div {
    background: none;
    margin-top: 50px;
}

#contenu-div h1 {
    font-size: 50px;
    margin: auto;
    text-align: center;
}

.bug-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4em;
    margin: 100px;
}

#ligne {
    width: 470px;
    height: 5px;
    border-radius: 15px;
    margin: auto;
    text-align: center;
}

.bug-div {
    min-width: 400px;
    width: 50%;
    float: unset;
}

.bug-el-div {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(210px,max-content));
    grid-template-columns: repeat(auto-fill,minmax(210px,-webkit-max-content));
    justify-content: left;
    align-items: center;
    gap: 1em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bug-text {
    min-width: 600px;
    width: 50%;
    float: unset;
}

.bug-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.bug-text ol li {
    margin: 10px;
    margin-left: 20px;
}


/* Système Message Discord */

#s-exploit {
    display: block;
    width: 210px;
    height: 50px;
    padding: 20px;
    color: rgb(48, 48, 48);
    border-radius: 10px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, lightgrey, #fff);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#place {
    display: block;
    width: 210px;
    height: 50px;
    padding: 20px;
    color: rgb(48, 48, 48);
    border-radius: 10px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, lightgrey, #fff);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#InputField {
    display: block;
    min-width: 210px;
    width: 100%;
    max-width: 100%;
    height: 200px;
    resize: none;
    border-radius: 20px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, lightgrey, #fff);
    color: rgb(48, 48, 48);
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#SendMessage {
    width: 100px;
    height: 50px;
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 20px;
    border: none;
    color: rgb(48, 48, 48);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#SendMessage div {
    height: 100%;
    background: rgba(0, 0, 0, 0);
    padding-top: 12px;
    border-radius: 20px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#SendMessage div:hover {
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#MessageSent {
    display: inline-block;
    margin-top: 12.5px;
    float: right;
    font-size: 1em;
    border-radius: 20px;
    color: #72C675;
    opacity: 0;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: opacity 2s;
}

#MessageFailed {
    display: inline-block;
    margin-top: 12.5px;
    float: right;
    height: 50px;
    font-size: 1em;
    border-radius: 20px;
    color: #C67272;
    opacity: 0;
    transform: translate(179.609px);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: opacity 2s;
}

#NameInput {
    display: block;
    padding: 12px;
    border-radius: 10px;
    width: 200px;
    outline: none;
    border: 2px solid transparent;
    background: linear-gradient(60deg, lightgrey, #fff);
    color: rgb(48, 48, 48);
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}


/* Footer */

footer {
    background: none !important;
}