/* Présentation Home */

.presentation-table {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    font-family: 'Poppins', sans-serif;
    width: auto;
    margin: 50px;
    margin-bottom: 80px;
    display: flex;
}

.presentation {
    width: 50%;
}

.presentation-img {
    background: red;
    width: 50%;
    height: 30px;
}

.presentation h1 {
    text-align: right;
    font-size: 65px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

.presentation p {
    text-align: right;
    font-weight: 300;
    margin-top: 50px;
    padding-left: 100px;
    transform: translate(0px, -20px);
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.pcolor {
    text-align: right;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.wpcolor {
    color: transparent;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.presentation-btn {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

#play-btn {
    height: 55px;
    border-radius: 8px;
    margin-right: 10px;
    width: 45%;
    cursor: pointer;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#play-btn h1 {
    background: none;
    text-align: center;
    color: white;
    padding: 15px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#play-btn h1:hover {
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: white;
    padding: 15px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#about-btn {
    border-radius: 8px;
    height: 55px;
    width: 45%;
    cursor: pointer;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#about-btn h1 {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 15px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#about-btn h1:hover {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 15px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}



/* Contenu 1 Home */

#contenu-div {
    position: relative;
    width: 100%;
}

.contenu {
    padding-top: 100px;
    width: 100%;
    padding: 50px;
}

.text-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    width: 49%;
}

.text-int {
    text-align: left;
}

.text-img {
    background: red;
    width: 49%;
    height: 20px;
}

.text h2 {
    font-size: 40px;
}

.text p {
    font-weight: 600;
    max-width: 700px;
    margin-top: 20px;
    margin-left: 40px;
}

/* Contenu Home */

.contenu-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    padding: 50px;
}

.download-img {
    margin: auto;
    text-align: center;
    background: red;
    width: 49%;
    height: 20px;
}

.download-text {
    width: 49%;
    max-width: 700px;
    text-align: left;
}

.download-text h2 {
    font-size: 40px;
}

.case-top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.case-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
}

.case {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 100%;
    text-align: center;
}

.case p {
    margin: auto;
    padding: 10px;
}

.case-text {
    flex: 1 30px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.case-text p {
    color: #fff;
}

.bar {
    position: absolute;
    background: white;
    width: 2px;
    height: 84px;
    margin-left: 24px;
    margin-top: 13px;
}