/* Body et Correction de Page */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    color: rgb(48, 48, 48);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.transition {
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.notransition {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

@keyframes load {
    0% {
        opacity: 0;
        transform: translate(-125px);
    }
    10% {
        opacity: 0;
        transform: translate(-125px);
    }
    20% {
        opacity: 0.2;
    }
    40% {
        opacity: 0.4;
    }
    60% {
        opacity: 0.6;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
        transform: translate(0px);
    }
}


/*Couleurs personalisées */

.color {
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#color-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 150px;
    z-index: 9999;
    border-radius: 10px;
    border: 2px solid rgb(48, 48, 48);
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#color-panel div {
    cursor: pointer;
    border-radius: 100%;
    margin: 2.5px;
    width: 20px;
    height: 20px;
}

/* Bleu */


.blue {
    background: #3586ff;
    color: #fff;
}

.blue-wave {
    background: url(../images/wave.png);
}

.fblue {
    background-image: linear-gradient(90deg, #3538ff, #359aff);
}

.blue-footer {
    background: url(../images/footer.png);
    background-size: 100% 100px;
    background-repeat: no-repeat;
}

.pblue {
    color: #3586ff;
}

.wpblue {
    -webkit-text-stroke: 1px #3586ff;
}


/* Jaune */


.yellow {
    background: yellow;
    color: #fff;
}

.yellow-wave {
    background: url(../images/waveyellow.png);
}

.fyellow {
    background-image: linear-gradient(90deg, #c0c000, #ffff00);
}

.yellow-footer {
    background: url(../images/footeryellow.png) green;
    background-size: 100% 100px;
    background-repeat: no-repeat;
}

.pyellow {
    color: #FFFF00;
}

.wpyellow {
    -webkit-text-stroke: 1px #FFFF00;
}

/* Rouge */

.red {
    background: red;
    color: #fff;
}

.red-wave {
    background: url(../images/wavered.png);
}

.fred {
    background-image: linear-gradient(90deg, #ff0000, #ff6969);
}

.red-footer {
    background: url(../images/footerred.png) !important;
    background-size: 100% 100px !important;
    background-repeat: no-repeat !important;
}

.pred {
    color: #ff0000;
}

.wpred {
    -webkit-text-stroke: 1px #ff0000;
}


/* Jaune */


.violet {
    background: violet;
    color: #fff;
}

.violet-wave {
    background: url(../images/waveviolet.png);
}

.fviolet {
    background-image: linear-gradient(90deg, #b757dd, #ff95ff);
}

.violet-footer {
    background: url(../images/footerviolet.png) !important;
    background-size: 100% 100px !important;
    background-repeat: no-repeat !important;
}

.pviolet {
    color: #ee82ee;
}

.wpviolet {
    -webkit-text-stroke: 1px #ee82ee;
}



/* Orange */


.orange {
    background: #FFA500;
    color: #fff;
}

.orange-wave {
    background: url(../images/waveorange.png);
}

.forange {
    background-image: linear-gradient(90deg, #ff7700, #ffbf00);
}

.orange-footer {
    background: url(../images/footerorange.png) !important;
    background-size: 100% 100px !important;
    background-repeat: no-repeat !important;
}

.porange {
    color: #FFA500;
}

.wporange {
    -webkit-text-stroke: 1px #FFA500;
}



/* Vert */

.green {
    background: green;
    color: #fff;
}

.green-wave {
    background: url(../images/wavegreen.png);
}

.fgreen {
    background-image: linear-gradient(90deg, #008000, #12cd12);
}

.green-footer {
    background: url(../images/footergreen.png) !important;
    background-size: 100% 100px !important;
    background-repeat: no-repeat !important;
}

.pgreen {
    color: #008000;
}

.wpgreen {
    -webkit-text-stroke: 1px #008000;
}

/* Menu de Navigation Horizontal */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    height: 100px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.nav-bar-div {
    display: flex;
    align-items: center;
    padding-top: 40px;
    margin-left: 60px;
}

.profile-div {
    margin-right: 100px;
    transform: translate(0px, -25px);
    cursor: pointer;
}

#nav-bar-elements {
    margin-top: 10px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#play-div {
    border-radius: 8px;
    margin-right: 60px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#nav-play {
    background: none;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#nav-play:hover {
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.line {
    margin: 0px;
    border-radius: 15px;
    height: 3px;
    width: 0px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.line#active-crimson {
    margin: 0px;
    border-radius: 15px;
    height: 3px;
    width: 100% !important;
    background: crimson;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}



/* Système Jour/Nuit */

.white {
    background-color: #fff;
    color: rgb(48, 48, 48);
}

.dark {
    background-color: rgb(48, 48, 48);
    color: #fff;
}

#jour-nuit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    border-radius: 10px;
    border: 2px solid rgb(48, 48, 48);
    width: 50px;
    height: 50px;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#jour-nuit div {
    display: flex;
    margin: auto;
    text-align: center;
}

#jour-nuit img {
    margin-top: 3px;
    text-align: center;
    width: 40px;
    height: 40px;
}

#jour-nuit #jour {
    cursor: pointer;
    border-radius: 100%;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

#jour-nuit #nuit {
    cursor: pointer;
    border-radius: 100%;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}


/* Waves Animation */

#contenu-div .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: 1000px 100px;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

#contenu-div .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

#contenu-div .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

#contenu-div .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

#contenu-div .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20;
    animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {

    0% {
        background-position: 1000px;
    }

    100% {
        background-position: 0px;
    }

}

@keyframes animateWave_02 {

    0% {
        background-position: 0px;
    }

    100% {
        background-position: 1000px;
    }

}



/* Footer */

.footer {
    width: 100%;
    min-height: 500px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.footer .footer-contenu {
    margin: auto;
    text-align: center;
}

.footer .footer-info {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    width: auto;
}

.footer .imgs-nw {
    width: 268.62px;
    height: 151.25px;
}

.footer .imgs-nw #nw-white {
    opacity: 1;
    position: absolute;
    width: 268.62px;
    height: 151.25px;
    transform: translate(-134.31px);
    cursor: pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.footer .imgs-nw #nw-black {
    opacity: 0;
    position: absolute;
    width: 268.62px;
    height: 151.25px;
    transform: translate(-134.31px);
    cursor: pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

.footer .p-footer {
    text-align: left;
}

.footer .p-footer p {
    font-size: 22px;
    margin-bottom: 10px;
}

.footer .p-footer h6 {
    max-width: 250px;
    font-size: 15px;
    font-weight: ease-out;
}

.fcolor {
    -webkit-background-clip: text;
    color: transparent;
    transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -ms-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

.footer .copyright {
    margin: auto;
    text-align: center;
    transform: translate(0px, 80px);
}

.footer .copyright p {
    position: relative;
    bottom: 0px;
    font-weight: ease-out;
}



/* Icons CSS */





/* Scroll Bar */

::-webkit-scrollbar {
    width: 0.5rem;
    cursor: url(../cursor.cur), pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

::-webkit-scrollbar-thumb {
    background-color: #18b4f7;
    border-radius: 0.3rem;
    cursor: url(../cursor.cur), pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

::-webkit-scrollbar-thumb:hover {
    background-color: crimson;
    cursor: url(../cursor.cur), pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

::-webkit-scrollbar-thumb:active {
    background-color: crimson;
    cursor: url(../cursor.cur), pointer;
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    -ms-transition: all .15s linear;
    -o-transition: all .15s linear;
    transition: all .15s linear;
}

::selection {
    color: rgb(0, 0, 0);
    background: #18b4f7;
}




/* Responsive Part */


@media only screen and (max-width: 2000px) {

    .p-footer {
        margin-left: 100px;
        text-align: left;
    }

}